/****************************************************************************
** Meta object code from reading C++ file 'mappa.h'
**
** Created: Sun Nov 27 22:45:59 2011
**      by: The Qt Meta Object Compiler version 62 (Qt 4.7.2)
**
** WARNING! All changes made in this file will be lost!
*****************************************************************************/

#include "src/mappa.h"
#if !defined(Q_MOC_OUTPUT_REVISION)
#error "The header file 'mappa.h' doesn't include <QObject>."
#elif Q_MOC_OUTPUT_REVISION != 62
#error "This file was generated using the moc from 4.7.2. It"
#error "cannot be used with the include files from this version of Qt."
#error "(The moc has changed too much.)"
#endif

QT_BEGIN_MOC_NAMESPACE
static const uint qt_meta_data_Mappa[] = {

 // content:
       5,       // revision
       0,       // classname
       0,    0, // classinfo
       2,   14, // methods
       0,    0, // properties
       0,    0, // enums/sets
       0,    0, // constructors
       0,       // flags
       0,       // signalCount

 // slots: signature, parameters, type, tag, flags
      11,    7,    6,    6, 0x0a,
      30,    7,    6,    6, 0x0a,

       0        // eod
};

static const char qt_meta_stringdata_Mappa[] = {
    "Mappa\0\0x,y\0drawPixel(int,int)\0"
    "undrawPixel(int,int)\0"
};

const QMetaObject Mappa::staticMetaObject = {
    { &QWidget::staticMetaObject, qt_meta_stringdata_Mappa,
      qt_meta_data_Mappa, 0 }
};

#ifdef Q_NO_DATA_RELOCATION
const QMetaObject &Mappa::getStaticMetaObject() { return staticMetaObject; }
#endif //Q_NO_DATA_RELOCATION

const QMetaObject *Mappa::metaObject() const
{
    return QObject::d_ptr->metaObject ? QObject::d_ptr->metaObject : &staticMetaObject;
}

void *Mappa::qt_metacast(const char *_clname)
{
    if (!_clname) return 0;
    if (!strcmp(_clname, qt_meta_stringdata_Mappa))
        return static_cast<void*>(const_cast< Mappa*>(this));
    return QWidget::qt_metacast(_clname);
}

int Mappa::qt_metacall(QMetaObject::Call _c, int _id, void **_a)
{
    _id = QWidget::qt_metacall(_c, _id, _a);
    if (_id < 0)
        return _id;
    if (_c == QMetaObject::InvokeMetaMethod) {
        switch (_id) {
        case 0: drawPixel((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        case 1: undrawPixel((*reinterpret_cast< int(*)>(_a[1])),(*reinterpret_cast< int(*)>(_a[2]))); break;
        default: ;
        }
        _id -= 2;
    }
    return _id;
}
QT_END_MOC_NAMESPACE
